<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="assets/logo/ayam logo.jpg">
  <title>Ayam Seruni - Tempat Menjual Ayam Joper (Jowo Super)</title>
  <meta name="description" content="Ayam Seruni adalah tempat menjual hewan ternak ayam Jowo Super yang segar dan berkualitas dengan harga terjangkau yang berlokasi di Depok.">
  <!-- <meta name="keywords" content="Pingendo conference event aquamarine free template bootstrap 4"> -->
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="aquamarine.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-white">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="ml-auto">
          <b>0878-8034-3055</b><a class="btn navbar-btn mx-2 btn-sample text-light text-right" href="https://wa.me/6287880343055" target="_blank" contenteditable="true">Pesan Sekarang</a>
        </ul>
      </div>
    </div>
  </nav>
  <div class="text-center py-3 pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1><b>AYAM SERUNI</b></h1>
          <h3>Menjual Hewan Ternak Ayam Jowo super dengan harga terjangkauh</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block center mx-auto" src="assets/logo/ayam logo.jpg" width="200" height="200"></div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-left">
          <h2 class="mb-3"><b>Produk Ayam Kampung Seruni</b></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="assets/product/1.png" style="	border-style: rounded;">
          <p class="mb-3"><b>Ayam Dewasa</b><br>Rp. 60.000 / Kg</p>
        </div>
        <div class="col-md-4"><img class="img-fluid d-block" src="assets/product/2.png" style="	border-style: rounded;">
          <p class="mb-3"><b>Itik</b><br>Rp. 7.500 / ekor</p>
        </div>
        <div class="col-md-4"><img class="img-fluid d-block" src="assets/product/3.png" style="	border-style: rounded;">
          <p class="mb-3"><b>Telur</b><br>Rp. 22.000 / Kg</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-left">
          <h2 class="mb-3"><b>Kenapa memilih Ayam Seruni?</b></h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 p-3">
          <div class="col-lg-2 col-3"> </div>
          <div class="card">
            <div class="card-body p-4">
              <h4 class="mb-3"><b>Segar</b></h4><img class="img-fluid d-block rounded-circle mx-auto" src="assets/icon/1.png" width="75%">
              <p class="mb-3">Produk yang kami tawarkan adalah daging ayam yang segar dan berkualitas dengan harga yang terjangkau.</p>
              <div class="row">
              </div>
            </div>
          </div>
        </div>
        <div class="ml-auto col-md-6 p-3">
          <div class="card">
            <div class="card-body p-4">
              <h4 class="mb-3"><b>Halal</b></h4><img class="img-fluid d-block rounded-circle mx-auto" src="assets/icon/2.png" width="75%">
              <p class="mb-3">kulitas produk menjadi prioritas kami, dan selalu menjadi kehalalan dan keamanan sampai di tangan anda.</p>
              <div class="row">
                <div class="col-lg-12 col-3"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <center>
            <h2><b>Ayam Seruni FAQ</b></h2>
          </center>
          <div class="schema-faq wp-block-yoast-faq-block">
            <div class="schema-faq-section" id="faq-question-1613662390600"><strong class="schema-faq-question">Apa itu ayam Joper</strong>
              <p class="schema-faq-answer"><strong>Ayam Joper</strong>&nbsp;merupakan kepanjangan dari kata Jowo dan Super (sudah persilangan). Ayam ini merupakan keturunan dari hasil persilangan antara jantan ayam kampung dengan betina petelur coklat dengan tujuan untuk produksi daging.</p>
            </div>
            <div class="schema-faq-section" id="faq-question-1613662430955"><strong class="schema-faq-question">Kelebihan ayam Joper dengan ayam Kampung biasa</strong>
              <p class="schema-faq-answer"><strong>Cita rasa</strong>&nbsp;yang dimiliki oleh daging ayam Joper sangat enak serta terasa tekstur daging ayam kampung yang khas. Di bandingkan dengan ayam kampung biasa daging ayam joper relatif lebih empuk jadi tidak begitu alot.</p>
            </div>
            <div class="schema-faq-section" id="faq-question-1613662461282"><strong class="schema-faq-question">Apakah ayam Jopernya halal?</strong>
              <p class="schema-faq-answer"><strong>Ayam Joper</strong>&nbsp;segar yang dipotong sudah sesuai syariah Islam dengan area pemotongan bersih dan higienis serta penjagal muslim.</p>
            </div>
            <div class="schema-faq-section" id="faq-question-1613662468866"><strong class="schema-faq-question">Bagaimana cara pesan ayam Jopernya?</strong>
              <p class="schema-faq-answer"><strong>Ayam Joper</strong>&nbsp;bisa dipesan melalui WhatsApp dan Tokopedia.</p>
            </div>
            <div class="schema-faq-section" id="faq-question-1613662468866"><strong class="schema-faq-question">Pengiriman dengan kurir apa?</strong>
              <p class="schema-faq-answer"><strong>Pengiriman</strong>&nbsp;Ayam Seruni bisa melalui Grab Express dan Gojek jadi terjamin garansi pengirimannya</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Kamu tetap di rumah, pesanan ayam kampung kami sediakan</h2>
          <a class="btn navbar-btn btn-sample text-light center mx-auto" href="https://wa.me/6287880343055" contenteditable="true">Whatsapp Sekarang</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><iframe width="100%" height="400" scrolling="no" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.0442581122225!2d106.8753872152964!3d-6.388290564263701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eb6d19dbdced%3A0xd2aa8011e70144fd!2sAyam%20Seruni!5e0!3m2!1sen!2sid!4v1623663334239!5m2!1sen!2sid"></iframe></div>
      </div>
    </div>
  </div>
  <footer class="text-md-left text-center p-4 bg-sample text-light">
    <div class="container">
      <div class="row">
        <div class="my-3 col-md-4 col-lg-4">
          <h3>Address</h3>
          <p class="text-muted">15 Juni, 2021</p>
          <p class="my-3"><a class="">Depok, Indonesia</a><br><br>Kp. babakan rt.02 rw.04 Sukatani, Tapos, Depok.</p>
        </div>
        <div class="my-3 col-lg-4 col-md-4">
          <h3>Feedback</h3>
          <a class="btn navbar-btn mx-2 btn-outline-primary text-light text-right" href="https://docs.google.com/forms/d/e/1FAIpQLSda-I2DfVT6Zj2RCw-bP28hjPU_wmZpnPhXMUBMSRTf_21AEA/viewform?usp=sf_link" contenteditable="true">Kirim Feedback</a>
          <!-- <form>
            <fieldset class="form-group my-3">
              <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
            <fieldset class="form-group my-3">
              <input type="message" class="form-control" id="Input Message" placeholder="Message"> </fieldset>
            <button type="submit" class="btn btn-outline-primary">Submit</button>
          </form> -->
        </div>
        <div class="my-3 col-lg-4">
          <h3>Follow</h3>
          <a href="https://www.facebook.com/ayamseruni2020" target="blank"><i class="fa fa-facebook-square text-white fa-3x m-2"></i></a>
          <a href="https://www.instagram.com/ayamseruni/" target="blank"><i class="fa fa-3x fa-instagram text-white m-2"></i></a>
          <a href="https://www.tokopedia.com/ayamseruni" target="blank"><i class="fa fa-3x fa-shopping-bag m-2 text-white"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-muted">© Copyright 2018 Pingendo - All rights reserved. </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
  <!-- qna -->
  <script src="js/qna.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>